# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-07-09 16:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import multiselectfield.db.fields
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('body', models.TextField(verbose_name='Message body')),
                ('photo', models.ImageField(null=True, upload_to='', verbose_name='Photo Attachment')),
                ('date_sent', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='MessageStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(blank=True, max_length=30, null=True)),
                ('error_code', models.IntegerField()),
                ('date_sent', models.DateTimeField(auto_now_add=True)),
                ('date_updated', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, verbose_name='Name of Person')),
                ('email', models.EmailField(blank=True, max_length=255, verbose_name='Email of Person')),
                ('phone', phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128)),
            ],
        ),
        migrations.CreateModel(
            name='Recipient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time_sent', models.DateTimeField(auto_now_add=True)),
                ('send_method', multiselectfield.db.fields.MultiSelectField(choices=[('email', 'Email'), ('sms', 'SMS')], max_length=9)),
                ('message_status', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='baby_app.MessageStatus')),
                ('receiving_person', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='baby_app.Person')),
                ('sent_message', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='received_message', to='baby_app.Message')),
            ],
        ),
        migrations.AddField(
            model_name='message',
            name='recipient',
            field=models.ManyToManyField(help_text='People that received this message', through='baby_app.Recipient', to='baby_app.Person'),
        ),
    ]
