# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-07-09 17:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('baby_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='photo',
            field=models.ImageField(blank=True, null=True, upload_to='', verbose_name='Photo Attachment'),
        ),
        migrations.AlterField(
            model_name='recipient',
            name='message_status',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='baby_app.MessageStatus'),
        ),
    ]
