# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-09 22:02
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('baby_app', '0003_auto_20170709_1744'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='MessageStatus',
            new_name='SMSMessageStatus',
        ),
    ]
