# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-09 22:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('baby_app', '0004_auto_20170709_2202'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='email',
            field=models.EmailField(blank=True, max_length=255, unique=True, verbose_name='Email of Person'),
        ),
        migrations.AlterField(
            model_name='person',
            name='phone',
            field=phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, unique=True),
        ),
        migrations.AlterField(
            model_name='recipient',
            name='message_status',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='baby_app.SMSMessageStatus'),
        ),
        migrations.AlterField(
            model_name='smsmessagestatus',
            name='error_code',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterUniqueTogether(
            name='recipient',
            unique_together=set([('sent_message', 'receiving_person')]),
        ),
    ]
