# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-10 02:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('baby_app', '0005_auto_20170709_2218'),
    ]

    operations = [
        migrations.AddField(
            model_name='smsmessagestatus',
            name='message_sid',
            field=models.CharField(default='123123', max_length=40),
            preserve_default=False,
        ),
    ]
