# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-10 03:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('baby_app', '0006_smsmessagestatus_message_sid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='photo',
            field=models.ImageField(blank=True, null=True, upload_to='media', verbose_name='Photo Attachment'),
        ),
        migrations.AlterField(
            model_name='smsmessagestatus',
            name='message_sid',
            field=models.CharField(max_length=40, unique=True),
        ),
    ]
