# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-10 03:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('baby_app', '0008_auto_20170710_0316'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='photo',
            field=models.ImageField(blank=True, null=True, upload_to='.', verbose_name='Photo Attachment'),
        ),
    ]
