# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-10 17:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('baby_app', '0011_auto_20170710_1716'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='phone',
            field=phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, null=True, unique=True, verbose_name='Phone Number'),
        ),
        migrations.AlterField(
            model_name='recipient',
            name='receiving_person',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='baby_app.Person'),
        ),
        migrations.AlterField(
            model_name='recipient',
            name='sent_message',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='received_message', to='baby_app.Message'),
        ),
    ]
